<!DOCTYPE html>

<html>
<head>
    <body>
        <style>
                
                body {
                    background-image: linear-gradient( rgba(0, 0, 0, 0.77), rgba(0, 0, 0, 0.77) ), url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/cW5lDBG/abstract-digital-html-web-design-code-for-developers-background-on-dark_bgluwhlg5e_thumbnail-full08.png");
                    background-size: cover;
                    text-align: center;
                    padding: 200px;
                }

                p {
                    padding: 20px;
                    border-left: 44px;
                    font-size: 30px;
                    text-align: center;
                    color: #fff;
                }

                div {
                    color: green;
                    font-family: EB Garamond;
                    font-size: 50px;
                }

                button:hover {
                            background: #666;
                            color: #c1e1e0;
                }
        
                button {
                    text-align: center;
                    padding: 6px;
                    border-left: 12px;
                    font-family: sans-serif;
                    font-size: 12px;
                }
                       
            </style>
            
        <div>
           <strong> CORRECT!</strong>
        </div>
           <p>  "Windows" was originally going to be called "Interface Manager", but an assistant urged Bill Gates to call it "Windows", referring to whenever the user typed a command, it opened a series of tiles, or "windows".</p>
           <a href="question-5.html">
           <button> Next question </button>
        </a>
</body>
</head>
</html>