<!DOCTYPE>

<html>
<head>  
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|EB+Garamond" rel="stylesheet">
    <style>

        body {
            margin: 100px 170px 160px 170px;
            background-image: linear-gradient( rgba(0, 0, 0, 0.77), rgba(0, 0, 0, 0.77) ), url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/cW5lDBG/abstract-digital-html-web-design-code-for-developers-background-on-dark_bgluwhlg5e_thumbnail-full08.png");
            background-size: cover;
            background-position: center top;
            text-align: center;
        }

        p {
            font-family: Dancing Script;
            padding: -10px 0px 20px 0px;
            margin: 0 auto;
            font-size: 40px;
            text-align: center;
            color: #fff;
        }
        h1 {
            font-family: Dancing Script;
            font-size: 47px;
            padding: 10px;
            text-align: center;
            color:#fff;
        }
        button:hover {
            background: #666;
            color: #c1e1e0;
        }
        button {
            font-family: sans-serif;
            font-size: 12px;
            margin: 0 auto;
            padding: 3px;
            position: relative;
        }

    </style>
        <body>
        <h1>"It is better to have tried a thousand times and failed than to have never tried at all."</h1>
        <p>-Thomas Edison </p>
        
       <div><a href="start-quiz.html"><button> Start Quiz </button></a></div>
    </body>
</head>
</html>