<!DOCTYPE html>

<html>
<head>
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <body>
        <style>
                
                body {
                    background-image: linear-gradient( rgba(0, 0, 0, 0.77), rgba(0, 0, 0, 0.77) ), url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/cW5lDBG/abstract-digital-html-web-design-code-for-developers-background-on-dark_bgluwhlg5e_thumbnail-full08.png");
                    background-size: cover;
                    text-align: center;
                }

                p {
                    padding: 0px 15px 0px 15px;
                    margin: 0;
                    border-left: 44px;
                    font-size: 30px;
                    display: inline-block;
                    text-align: center;
                }

               button:hover {
                            background: #666;
                            color: #c1e1e0;
                }

                div {
                    padding: 70px;
                    font-size: 35px;
                    font-family: EB Garamond;
                    color: #FFF;
                }

                button {
                    text-align: center;
                    padding: 8px;
                    font-family: sans-serif;
                    font-size: 12px;
                    display: inline-block;
                }
        
            </style>

    <div><strong>1.</strong> Charles Babbage, a British mathematician, was elected to the Royal Society at the young age of 25. He came up with the idea of a mechanical device which would be able to handle the equations currently being done by teams of humans. What did he call his proposed device?
    </div>
 
     <p>
    <a href="wrong-1.html">  
      <button> a: Auto calculator </button>
    </a>
     </p>
     <p>
    <a href="wrong-1.html">  
    <button> b: Mathematical caculator </button>
    </a> 
    </p>
    <p>
    <a href="wrong-1.html">       
    <button> c: Equation Engine </button>
    </a>
    </p>  
    <p>
    <a href="correct-1.html">  
    <button> d: Analytical engine </button>
    </a> 
    </p>

    </body>
    </head>
</html>

