<!DOCTYPE html>

<html>
<head>
    <body>
        <style>
                
                body {
                    background-image: linear-gradient( rgba(0, 0, 0, 0.77), rgba(0, 0, 0, 0.77) ), url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/cW5lDBG/abstract-digital-html-web-design-code-for-developers-background-on-dark_bgluwhlg5e_thumbnail-full08.png");
                    background-size: cover;
                    text-align: center;
                    padding: 200px;
                }

                p {
                    padding: 20px;
                    border-left: 44px;
                    font-size: 30px;
                    text-align: center;
                    color: #fff;
                }

                div {
                    color: red;
                    font-family: EB Garamond;
                    font-size: 50px;
                }

                button:hover {
                            background: #666;
                            color: #c1e1e0;
                }
        
                button {
                    text-align: center;
                    padding: 6px;
                    border-left: 12px;
                    font-family: sans-serif;
                    font-size: 12px;
                }
                       
            </style>
            
        <div>
            <strong>INCORRECT!</strong>
        </div>
           <p> In 1822 he put forward the idea of his Analytical Engine to the British government, who provided funding for its construction. It took him 10 years to construct the first model. </p>
           <a href="Question-2.html">
           <button> Next question </button>
        </a>
</body>
</head>
</html>